FROM python:3-alpine3.6

ENV PYTHONUNBUFFERED=1

RUN apk add --no-cache build-base bash \
    musl-dev libjpeg-turbo-dev libpng libpq \
    postgresql-dev uwsgi uwsgi-python3 git \
    libxml2-dev libxslt-dev zlib-dev libffi-dev \
    libmagic

# A big drawback of using python-alpine is that pip wheel is not fully supported
# causing it to build much slower because it needs to compile dependencies like lxml
# https://bugs.alpinelinux.org/issues/9206
# https://github.com/pypa/manylinux/issues/37
# Moreover it is not possible to cache $HOME/.cache/pip during build
# https://www.lutro.me/posts/python-docker-multi-stage-builds
ADD requirements /requirements
RUN pip install -U -r /requirements/production.txt \
    && rm -fr /root/.cache/pip

# FIXME: Ugly hardcoded user/pass
# RUN pip install git+https://USER:PASS@gitlab.com/libreborme/yabormeparser.git@develop2
# RUN pip install git+https://USER:PASS@gitlab.com/libreborme/bormescraper.git

RUN mkdir -p /opt/libreborme/bormes /opt/libreborme/run/libreborme /opt/libreborme/logs /opt/libreborme/static

COPY docker/libreborme/entrypoint.sh /
RUN chmod +x /entrypoint.sh

# Disabled - Use Kubernetes CronJobs instead
# COPY docker/libreborme/crontab /etc/crontabs/root

WORKDIR /site
COPY ./ /site

CMD ["/entrypoint.sh"]
