#mongoengine==0.10.0
https://github.com/PabloCastellano/mongoengine/archive/master.zip#egg=mongoengine
#django-mongoengine==0.1
https://github.com/PabloCastellano/django-mongoengine/archive/develop.zip#egg=django-mongoengine
#mongodbforms==0.3
https://github.com/jschrewe/django-mongodbforms/archive/master.zip#egg=mongodbforms
#mongogeneric==0.1a0
https://github.com/jschrewe/django-mongogeneric/archive/master.zip#egg=mongogeneric
#bormeparser==0.1.5
-e git+https://github.com/PabloCastellano/bormeparser.git#egg=bormeparser
Django==1.8.4
django-bootstrap-static==3.3.5
django-debug-toolbar==1.3.2
django-mongonaut==0.2.21
ecdsa==0.13
Fabric==1.10.2
greenlet==0.4.9
paramiko==1.15.2
pycrypto==2.6.1
pymongo==3.0.3
sqlparse==0.1.16
wheel==0.26.0
